{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SoapService": {
    "Url": "http://192.168.120.52:8080/PAHWService/service",
    "TimeoutSeconds": 10,
    "DebugXml": true
  },
  "Alpeta": {
    "BaseUrl": "http://192.168.120.56:9004/v1",
    "UserId": "Master",
    "Password": "0000",
    "UserType": 2
  },
  "ConnectionStrings": {
    "LocalDb": "Data Source=App_Data/local.db"
  }

}